db-uri = "postgres://dominiclewis@localhost:5432/fitgenius"
db-schema = "api"
db-anon-role = "web_anon"
jwt-secret = "your-super-secret-jwt-key-change-in-production-minimum-256-bits"
server-port = 3000
server-cors-allowed-origins = "*"
openapi-server-proxy-uri = "http://localhost:3000"